src/resources/users/users.graphql

enum AffiliateRole {
  ADMIN
  EMPLOYEE
  MEMBER
}

enum OrganizationRole {
  ADMIN
}

input CreateUserInput {
  email: String!
  password: String!
}

input SignUpOptions {
  inviteCode: String
  createOrganization: Boolean = false
}

type Me {
  token: String!
  userId: ID!
  isOrganizationAdmin: Boolean!
}

type TokenOutput {
  token: String!
}

type User {
  id: ID!
  email: String!
  affiliateUserRoles: [AffiliateRole]!
  organizationUserRoles: [OrganizationRole]!
}

type Mutation {
  signIn(email: String!, password: String!): TokenOutput!
  signOut: Boolean!
  signUp(email: String!, password: String!, options: SignUpOptions = {}): TokenOutput!
}

type Query {
  me: Me
}
