src/resources/affiliates/affiliates.graphql

type Affiliate {
  id: ID!
  name: String!
  website: String
}

input CreateAffiliateInput {
  organizationId: ID!
  name: String!
  website: String
}

input UpdateAffiliateInput {
  name: String!
  website: String
}

type Mutation {
  createAffiliate(input: CreateAffiliateInput!): Affiliate
  deleteAffiliate(affiliateId: ID!): Boolean
  updateAffiliate(affiliateId: ID!, input: UpdateAffiliateInput!): Affiliate
}

type Query {
  affiliate(affiliateId: ID!): Affiliate
  affiliates(organizationId: ID!): [Affiliate]
}
